<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FBEC5A;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: stretch;
            height: 100%;

            font-family: 'Roboto', sans-serif;
        }

        .main .title {
            flex: 38;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            font-size: 2vw;
        }

        .main .title-main {
            color: #EE2F0B;
            letter-spacing: 0.5em;
            font-weight: bold;
        }

        .main .title-secondary {
            margin-top: 2vh;
            font-size: 70%;
            color: black;
            letter-spacing: 0.3em;
        }

        .main .center {
            flex: 24;
            display: flex;
            flex-direction: row;
            align-items: stretch;

            font-size: 1.2vw;
            color: black;
            letter-spacing: 0.2em;
        }

        .photo-group {
            flex: 50%;
            padding-right: 2vw;

            height: 12vw;
            min-height: 100px;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .photo-img-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #photo-img {
            height: 12vw;
            width: 12vw;
        }

        #signature {
            margin-top: 10px;
            text-align: center;
            visibility: hidden;
        }

        .main .center .play-button-group {
            flex: 50%;
            padding-left: 2vw;

            display: flex;
            justify-content: flex-start;
        }

        .main .center .play-button-column {
            height: 12vw;
            min-height: 100px;

            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        #play-button-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #play-button {
            height: 8vw;
            width: 8vw;
            cursor: pointer;
        }

        #countdown-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
        }

        .main .bottom {
            flex: 38;

            display: flex;
            flex-direction: column;
            justify-content: start;
            text-align: center;

            padding-top: 3em;

            font-size: 1.5vw;
            font-weight: bold;
            color: black;
            letter-spacing: 0.2em;
        }

        .main .bottom #date {
            font-size: 80%;
            margin-top: 1em;
        }

        .main .footer {
            padding: 1em;
        }


        @media screen and (min-width: 577px) and (max-width: 1200px) {
            .main .title {
                font-size: 3.5vw;
            }

            .main .center {
                font-size: 1.8vw;
            }

            .main .bottom {
                font-size: 2.6vw;
            }
        }

        @media screen and (max-width: 576px) {
            .main .title {
                font-size: 5vw;
            }

            .main .center {
                font-size: 2.5vw;
            }

            .main .bottom {
                font-size: 3.75vw;
            }

            #photo-img {
                min-width: 100px;
                min-height: 100px;
            }

            #play-button {
                min-width: 50px;
                min-height: 50px;
            }

            .main .footer {
                padding: 1em;
                margin: auto;
            }

            .photo-group {
                flex: 65%;
                padding-right: 5vw;
            }

            .play-button-group {
                flex: 35%;
                padding-left: 5vw;
            }
        }

    </style>
</head>
<body>

<div class="main">
    <div class="title">
        <div class="title-main">
            MOTIVATION VOICE
        </div>

        <div class="title-secondary">
            your everyday motivation
        </div>
    </div>

    <div class="center">
        <div class="photo-group">
            <div class="photo-img-wrapper">
                <img id="photo-img" src="img/question.png" />
                <span id="signature"></span>
            </div>
        </div>

        <div class="play-button-group">
            <div class="play-button-column">
                <div style="flex: 20%">
                </div>

                <div id="play-button-wrapper" style="flex: 60%">
                    <img id="play-button" src="img/play-circle-outline.png"/>
                </div>

                <div id="countdown-wrapper" style="flex: 20%">
                    <span id="countdown">
                        -0:00
                    </span>
                </div>
            </div>
            <audio id="audio" src="" ></audio>
        </div>
    </div>

    <div class="bottom">
        <div>
            Stay awesome today
        </div>

        <div id="date">
        </div>
    </div>

    <div class="footer">
        feedback: mymotivationvoice@gmail.com
    </div>
</div>

<script src="js/anime-2.2.0.min.js" type="text/javascript" ></script>

<script type="text/javascript">

    // Date

    var date = initDate();

    getFileFromServer("sources/sources.json", function(text) {
        var sources = JSON.parse(text);
        var source = sources[date] ? sources[date] : sources.default;

        document.getElementById("audio").src = 'sources/' + source.voice;
        document.getElementById("play-button").addEventListener("click", playButtonClicked);
        document.getElementById("signature").textContent = source.signature;

        var audio = document.getElementById("audio");

        audio.addEventListener('loadedmetadata', function() {
            updateCountdown();
        });

        audio.addEventListener("timeupdate", function() {
            updateCountdown();
        }, false);

        audio.addEventListener('ended', function(){
            playButtonImg.src="img/play-circle-outline.png";
            paused = true;

            document.getElementById("signature").style.visibility = "visible";

            document.getElementById("photo-img").src = 'sources/' + source.picture;
        });
    });

    var playButtonImg = document.getElementById("play-button");
    var paused = true;

    function initDate() {
        var date =  new Date();

        var y = date.getFullYear().toString();

        var m = (date.getMonth() + 1).toString();
        m = (m.length == 1 ? ('0' + m) : m);

        var d = (date.getDate()).toString();
        d = (d.length == 1 ? ('0' + d) : d);

        document.getElementById("date").innerHTML = d + "." + m + "." + y;

        return d + '-' + m + '-' + y;
    }

    function getFileFromServer(url, doneCallback) {
        var xhr;

        xhr = new XMLHttpRequest();
        xhr.onreadystatechange = handleStateChange;
        xhr.open("GET", url, true);
        xhr.send();

        function handleStateChange() {
            if (xhr.readyState === 4) {
                doneCallback(xhr.status == 200 ? xhr.responseText : null);
            }
        }
    }

    function playButtonClicked(){
        if (paused) {
            playButtonImg.src="img/pause-circle-outline.png";

            var playPromise = audio.play();

            if (playPromise) {
                playPromise.then(function() {
                    paused = false;
                    // Automatic playback started!
                }).catch(function(error) {
                    // Automatic playback failed.
                    console.log('Audio play error');
                });
            }
        } else {
            playButtonImg.src="img/play-circle-outline.png";

            audio.pause();
            paused = true;
        }
    }

    function updateCountdown() {
        var countdown = document.getElementById('countdown'),
            duration = parseInt( audio.duration ),
            currentTime = parseInt( audio.currentTime ),
            timeLeft = duration - currentTime,
            s, m;

        s = timeLeft % 60;
        m = Math.floor( timeLeft / 60 ) % 60;

        s = s < 10 ? "0"+s : s;
        m = m > 0 ? m : '0';

        countdown.innerHTML = '-' + m + ":" + s;
    }

</script>

</body>
</html>